{
  "name": "git-worktree-add-relative-path-nests-inside-repo",
  "description": "Fix a git worktree that landed INSIDE the repo instead of the sibling worktrees directory. Use when: (1) you ran `git worktree add <relative/path> <branch>` from within the repo and the worktree appeared at `<repo>/<relative/path>` instead of a sibling like `<repo>.worktrees/<name>`, (2) your convention keeps worktrees in a sibling dir (e.g. `project.worktrees/feature/x`) but a new one nested under the repo root, (3) a nested worktree is now polluting `git status` / risks being tracked. Root cause: `git worktree add` resolves a RELATIVE path against the current working directory (the repo root when run from inside), not against the repo's parent. Fix with an absolute path, or relocate a mistaken one with `git worktree move`.",
  "version": "1.0.0",
  "author": {
    "name": "voitta-ai"
  },
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "skills": "./skills/"
}
