{
  "name": "jira-transition-and-sprint-mechanics",
  "description": "Drive a customised Jira workflow over REST: transition ids are per-SOURCE-status, and sprint is a field independent of status.",
  "version": "1.0.0",
  "author": {
    "name": "voitta-ai"
  },
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "skills": "./skills/"
}
