{
  "name": "cmux-search",
  "version": "1.0.0",
  "description": "Search all open cmux workspaces/tabs/panes - live scrollback (tree --all + read-screen) plus agent transcripts.",
  "author": "voitta-ai",
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "keywords": ["claude", "codex", "skills", "cmux", "search", "terminal"],
  "skills": "./skills/"
}
