{
  "name": "skillz",
  "description": "Full skillz bundle: every skill in the catalog (work-on-pr, review-pr-loop, continuous-learning).",
  "version": "1.0.0",
  "author": {
    "name": "voitta-ai"
  },
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "skills": "./skills/"
}
