{
  "name": "git-add-u-rename-pitfall",
  "version": "1.0.0",
  "description": "git add -u can miss a rename, leaving the old path staged as deleted; stage the new path explicitly.",
  "author": "voitta-ai",
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "keywords": ["claude", "codex", "skills", "git", "add", "u", "rename"],
  "skills": "./skills/"
}
