{
  "name": "alb-per-rule-traffic-attribution",
  "description": "ALB publishes no per-listener-rule metric; access logs answer it, but matched_rule_priority is a position that renumbers.",
  "version": "1.0.0",
  "author": {
    "name": "voitta-ai"
  },
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "skills": "./skills/"
}
