{
  "name": "gh-api-jq-no-arg",
  "version": "1.0.0",
  "description": "gh api --jq needs its filter as the argument; a misplaced/empty --jq silently drops the filter.",
  "author": "voitta-ai",
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "keywords": ["claude", "codex", "skills", "gh", "api", "jq", "no"],
  "skills": "./skills/"
}
