{
  "name": "gh-api-f-vs-F-body-file",
  "version": "1.0.0",
  "description": "gh api -F (uppercase) reads @file into the field; -f sends the value as a literal string.",
  "author": "voitta-ai",
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "keywords": ["claude", "codex", "skills", "gh", "api", "f", "vs"],
  "skills": "./skills/"
}
