{
  "name": "weighted-split-weight-vs-pod-capacity",
  "version": "1.0.0",
  "description": "Diagnose a p99 regression after moving traffic onto a weighted ALB target-group split where routing is correct but the weight does not match each fleet's pod capacity -- a 1-pod canary weighted off a Deployment's seed replica count saturates and cannot scale.",
  "author": "voitta-ai",
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "keywords": [
    "claude",
    "codex",
    "skills",
    "agent-teams",
    "orchestration",
    "cmux",
    "github-issues"
  ],
  "skills": "./skills/"
}
