{
  "name": "git-branch-cleanup-script-races",
  "description": "Branch-cleanup scripts race against concurrent ref updates; snapshot refs before deleting.",
  "version": "1.0.0",
  "author": {
    "name": "voitta-ai"
  },
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "skills": "./skills/"
}
