{
  "name": "jira-transition-and-sprint-mechanics",
  "version": "1.0.0",
  "description": "Drive a customised Jira workflow over REST: transition ids are per-SOURCE-status, and sprint is a field independent of status.",
  "author": "voitta-ai",
  "homepage": "https://github.com/voitta-ai/skillz",
  "repository": "https://github.com/voitta-ai/skillz",
  "license": "MIT",
  "keywords": [
    "claude",
    "codex",
    "skills",
    "jira",
    "atlassian",
    "rest-api",
    "workflow",
    "sprint",
    "transitions"
  ],
  "skills": "./skills/"
}
